// 首页的样式less文件
@import "common";
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}
// search-content
@baseFont:50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background: #ffc001;

  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background: url(../images/classify.png) no-repeat;
    background-size: 0.88rem 1.4rem;
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
  }
  .search {
    flex: 1;

    input {
      outline: none;
      width: 100%;
      border: 0;
      height: (66rem / @baseFont);
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
      margin-top: (12rem / @baseFont);
      font-size: (25rem / @baseFont);
      padding-left: (25rem / @baseFont);
      color: #757575;
    }
  }
  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    line-height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    color: #fff;
  }
}

.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

nav {
  width: (750rem / @baseFont);
  a {
    float: left;
    text-align: center;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    img {
      display: block;
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin: (10rem / @baseFont) auto 0;
    }
    span {
      display: block;
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}