{
	"Html5-Vue": {
		"prefix": "vue",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">\n",
			"<head>",
			"\t<meta charset=\"UTF-8\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"\t<title>Document</title>",
			"\t<script src=\"../js/vue.js\"></script>",
			"</head>\n",
			"<body>",
			"\t<div id=\"app\">\n\n\t</div>\n",
			"\t<script>",
			"\t\tconst app = new Vue({",
			"\t\t\tel: '#app',",
			"\t\t\tdata: {\n\t\t\t\t$1\n\t\t\t},",
			"\t\t\tmethods: {}",			
			"\t\t})",
			"",	
			"\tVue.config.productionTip = false",
			"\t</script>",
			"</body>\n",
			"</html>"
		],
		"description": "快速创建在html5编写的vue模板"
	}
	// Place your Microsoft VS Code web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}